SECRET_KEY=django-insecure-!brp4zhvn!$%kfzi^=3!8kes9xqy-kr^ib!!t&6@jvz+z0v_8x
POSTGRES_NAME=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
MINUTES_TOKEN_VALID=100